<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .login-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group input:focus {
      border-color: #007BFF;
    }

    .form-group .help-block {
      color: #d32f2f;
      font-size: 14px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    #login-error {
      color: #d32f2f;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="" method="post">
      <p class="text-danger" id="login-error"></p>
      <div class="form-group">
        <label>Mobile Number</label>
        <input type="text" name="mobileNumber" pattern="[6-9]{1}[0-9]{9}" value="" required>
        <span class="help-block">
        </span>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" required>
        <span class="help-block">

        </span>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
  <script src="../../assets/js/jquery.min.js"></script>
  <script src="../../assets/js/bootstrap.min.js"></script>
  <script>
    let errorElement = document.getElementById('login-error');

    function setCookie(name, value, days) {
      let expires = "";
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
    // TODO call login api and set cookie with token
    // get data from form
    const form = document.querySelector('form');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });

      const url = 'http://localhost/plexus/admin/includes/login.php'

      //send data to server using ajax
      $.ajax({
        url: url,
        type: 'POST',
        data: JSON.stringify(data),
        success: function (response) {
          errorElement.innerHTML = '';

          if (response.success) {
            setCookie('adminToken', response.token, 1);
            window.location.href = 'http://localhost/plexus/admin/html/index.html';
          } else {
            alert(response.message);
          }
        },
        error: function (error) {
          errorElement.innerHTML = error.responseJSON.message;
        }
      });
    });
  </script>
</body>

</html>